[Fri Feb 28 05:27:37.580696 2020 Europe/Paris] PHP Fatal error: Call to a member function getDefautlMenuPage() on null in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_marley_new.php on  line 17
[Fri Feb 28 05:27:37.590232 2020 Europe/Paris] PHP Fatal error: syntax error, unexpeted end of file in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 169
[Fri Feb 28 05:27:37.608342 2020 Europe/Paris] PHP Fatal error: syntax error, unexpeted end of file in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 169
[Fri Feb 28 05:27:34.523432 2020 Europe/Paris] PHP Fatal error: Class 'classRights' not found in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 67
[Fri Feb 28 05:27:34.432436 2020 Europe/Paris] PHP Fatal error: Class 'classRights' not found in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 67
[Fri Feb 28 05:27:34.580696 2020 Europe/Paris] PHP Fatal error: required_once(): Failed opening required '/classes.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in /MRLDEVWEB001/home/webdev01/apache_dat on line 57
[Fri Feb 28 05:27:34.943234 2020 Europe/Paris] PHP Fatal error: required_once(): Failed opening required '/classes.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in /MRLDEVWEB001/home/webdev01/apache_dat on line 57
[Fri Feb 28 05:27:35.094223 2020 Europe/Paris] PHP Fatal error: Uncaught exception 'Exception' with message 'Connection to the database failed, please conact your administrator' in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/classes/lib_oracle.php:169
[Fri Feb 28 05:27:35.143257 2020 Europe/Paris] PHP Fatal error: Uncaught exception 'Exception' with message 'Connection to the database failed, please conact your administrator' in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/classes/lib_oracle.php:169
[Fri Feb 28 05:27:35.235291 2020 Europe/Paris] PHP Fatal error: Uncaught exception 'Exception' with message 'Connection to the database failed, please conact your administrator' in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/classes/lib_oracle.php:169
[Fri Feb 28 05:27:35.732123 2020 Europe/Paris] PHP Warning: include_once(): Failed opening '/classes/classUser.php' for inclusion (include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 57
[Fri Feb 28 05:27:36.122514 2020 Europe/Paris] PHP Warning: include_once(): Failed opening '/classes/classUser.php' for inclusion (include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 57
[Fri Feb 28 05:27:36.713693 2020 Europe/Paris] PHP Fatal error: Uncaught exception 'Exception' with message 'Connection to the database failed, please conact your administrator' in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/classes/lib_oracle.php:169
[Fri Feb 28 05:27:36.832143 2020 Europe/Paris] PHP Fatal error: Uncaught exception 'Exception' with message 'Connection to the database failed, please conact your administrator' in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/classes/lib_oracle.php:169
[Fri Feb 28 05:27:36.912413 2020 Europe/Paris] PHP Warning: include_once(): Failed opening '/classes/classUser.php' for inclusion (include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in  /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 57
[Fri Feb 28 05:27:36.983292 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required 'Zend/Acl/Resource/Interface.php' (include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/library/Zend/Acl.php on line 26
[Fri Feb 28 05:27:37.098622 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/classes/classUser.php' (include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/classes') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index.php on line 60
[Fri Feb 28 05:27:37.183723 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 29
[Fri Feb 28 05:27:37.721231 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 54
[Fri Feb 28 05:27:38.012135 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 58
[Fri Feb 28 05:27:38.580696 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 63
[Fri Feb 28 05:27:38.678966 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 103
[Fri Feb 28 05:27:38.941433 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 103
[Fri Feb 28 05:27:39.580696 2020 Europe/Paris] PHP Warning: PHP Startup: ctype: Unable to initialize module
[Fri Feb 28 05:27:39.580696 2020 Europe/Paris] PHP Warning: PHP Startup: ftp: Unable to initialize module
[Fri Feb 28 05:27:39.580696 2020 Europe/Paris] PHP Warning: PHP Startup: gd: Unable to initialize module
[Fri Feb 28 05:27:39.580696 2020 Europe/Paris] PHP Warning: PHP startup: Unable to load dynamic library '/home/webadm01/base_php/php-5.6.4_depl/lib64/extensions/dubug-non-zts-20131226/iconv.so' - /home/webadm01/base_php/php-5.6.4_bepl/lib64/extensions/debug-non-zts-20131226/iconv.so: undefined symbol: php_output_handler_conflict in Unknown on line 0
[Fri Feb 28 05:27:40.580696 2020 Europe/Paris] PHP Warning: PHP startup: Unable to load dynamic library '/home/webadm01/base_php/php-5.6.4_depl/lib64/extensions/dubug-non-zts-20131226/json.so' - /home/webadm01/base_php/php-5.6.4_bepl/lib64/extensions/debug-non-zts-20131226/json.so: undefined symbol: php_output_handler_conflict in Unknown on line 0
[Fri Feb 28 05:27:40.580697 2020 Europe/Paris] PHP Warning: PHP Startup: lda: Unable to initialize module
[Fri Feb 28 05:27:40.580698 2020 Europe/Paris] PHP Warning: PHP startup: Unable to load dynamic library '/home/webadm01/base_php/php-5.6.4_depl/lib64/extensions/dubug-non-zts-20131226/mbstring.so' - /home/webadm01/base_php/php-5.6.4_bepl/lib64/extensions/debug-non-zts-20131226/mbstring.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[Fri Feb 28 05:27:40.580699 2020 Europe/Paris] PHP Warning: PHP Startup: openssl: Unable to initialize module
[Fri Feb 28 05:27:40.676696 2020 Europe/Paris] PHP Warning: PHP startup: Unable to load dynamic library '/home/webadm01/base_php/php-5.6.4_depl/lib64/extensions/dubug-non-zts-20131226/pdo.so' - /home/webadm01/base_php/php-5.6.4_bepl/lib64/extensions/debug-non-zts-20131226/pdo.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[Fri Feb 28 05:27:40.789976 2020 Europe/Paris] PHP Warning: PHP startup: Unable to load dynamic library '/home/webadm01/base_php/php-5.6.4_depl/lib64/extensions/dubug-non-zts-20131226/mysql.so' - /home/webadm01/base_php/php-5.6.4_bepl/lib64/extensions/debug-non-zts-20131226/mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[Sat Mar 01 05:27:38.678966 2020 Europe/Paris] PHP fatal error: require_once(): Failed opening required '/header.php'(include_path='.:/home/webadm01/base_php/php-5.6.4_depl/lib64/php:/include/PEAR/PEAR:/include/RTFE') in /MRLDEVWEB001/home/webdev01/apache_data/htdocs/default/default/bob/index_login.php on line 103